<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:background="#3F3636"
        android:id="@+id/main_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="البسكويت والكوكيز"
            android:textSize="20dp"
            android:textColor="#FFF"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/gridlayout_btn"
            android:src="@drawable/ic_dashboard_black"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />
        <ImageView
            android:id="@+id/listlayout_btn"
            android:src="@drawable/ic_list_black"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginRight="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/main_linearlayout"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/rv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:srcCompat="@drawable/nav_cart"
        android:layout_alignParentRight="true" />

</RelativeLayout>